NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmmW8PDV-KMLxArbGUXAkKXUCADUyDp8E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=systemanimelar.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=systemanimelar
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=systemanimelar.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1008104650533
NEXT_PUBLIC_FIREBASE_APP_ID=1:1008104650533:web:bf7f60d872d7d2dad64ccc
